using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Explore_Your_Smth
{
    public class Story
    {
        public static readonly  Dictionary<int, string> Text = new Dictionary<int, string>
        {
                
            {1, "Что случилось?! Почему моя клетка уничтожена?!\n" +
                    "Куда все делись и почему меня больше не держат\n" +
                    "под стражей? Стоит побыстрее выбраться отсюда\n" +
                    "(Передвижение: W-A-S-D, Рестарт - R)\n"+
                    "Закрыть: E" },
                
            {2, "Почему та мышь была похожа на зомби? По всей видимости\n" +
                    "оно не нападает. Хотя, при необходимости, я могу и\n" +
                    "убить это нечто, но надо помнить, что силы не бесконечны.\n" +
                    "Стрельба: Пробел (15 снарядов на уровень)" },
                
            {3, "И все же, по какой причине они стали такими?"},
                
            {4, "Ожидал увидеть пчeл..."},
                
            {5, "Откуда взялись эти запутанные и узкие проходы,\n" +
                    "когда меня поймали, здесь были лишь широкие и\n" +
                    "абсолютно пустые пещеры"},
                
            {6, "...здесь явно, прошел какой-то вируc..."},
                
            {7, "С каждым разом лучше не становится...\n" +
                    "возможно это просто искупление за мои грехи"},
                
            {8, "Я слышу природу! Возможно я уже у самой поверхности,\n" +
                    "надо обезопаситься и уничтожить всех зомби,\n" +
                    "чтобы они уже точно не смогли поймать меня снова"},
                
            {9, "А раньше здесь были поля...\n" +
                    "Пускай для меня останется тайной,\n" +
                    "что здесь произошло, может оно и к лучшему.\n" +
                    "Теперь время для новой жизни"}
        };
    }
}
